{
	"name" : "EmotionInMotion",
	"version" : 1,
	"creationdate" : -804209135,
	"modificationdate" : -798722526,
	"viewrect" : [ 27.0, 119.0, 306.0, 1097.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ArduinoEiM_POX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ArduinoEiM_EDA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"HRfromPOX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EDAtool.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FakeServer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"AudioCheckLeftRightEN.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"H001.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"H006.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"H015.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"R004.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"fakeSignals.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
